APP_COS_BUCKET = 'peach-1322235980'
APP_COS_REGION = 'ap-chengdu'
APP_COS_BUCKET_DOMAIN = 'https://cloud.zhouxk.fun'
APP_COS_BUCKET_STS_URL = 'https://api.zhouxk.fun/sts'
APP_API_BASE_URL = 'http://127.0.0.1:3000'
