# 网络请求公用地址
APP_API_BASE_URL='https://api.peach-x.com'

# 腾讯云 COS 域名
APP_COS_DOMAIN='cloud.peach-x.com'

# 腾讯云 COS CNAME
APP_COS_CNAME='https://peach-1322235980.cos.ap-chengdu.myqcloud.com/'

# 是否开启腾讯云 COS 自定义域名
APP_COS_USE_CUSTOM_DOMAIN='0'

# 腾讯云 COS STS 服务地址
APP_COS_STS_URL='https://api.peach-x.com/sts'